{
  "name": "storypuke.js.org",
  "version": "3.1.2",
  "description": "storypuke.js.org documentation",
  "keywords": [
    "react",
    "storybooks"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "deploy:manual": "now deploy --name storypuke --static --public --debug"
  },
  "devDependencies": {
    "now": "^7.4.0"
  }
}
